# particlelife

./: README.md  build.gradle
core/: build.gradle
core/src/jmh/kotlin/perf/: PhysicsPerfTest.kt
core/src/pl/game/core/: Commons.kt  PhysicsEngine.kt  PhysicsEngineFactory.kt  PhysicsEngineParallel.kt  PhysicsEngineParallelChunking.kt  PhysicsEngineParallelChunkingCached.kt  PhysicsEngineSimpleV1.kt  PhysicsEngineSimpleV2.kt  PhysicsEngineSimpleV3.kt
core/src/pl/game/view/: Simulation.kt
core/src/pl/game/view/components/: Commons.kt  SliderValue.kt
core/src/test/kotlin/unit/: AttractionRulesTest.kt
desktop/: build.gradle
desktop/src/pl/game/: DesktopLauncher.java  DesktopLauncher.kt
